<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="css/stylesheet-options.css" type="text/css" media="all"/>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/options.js"></script>
  <title>JTab Options</title>
</head>
<body>
  <div class="row">
    <div class="col-md-12"><h1>JTab Options</h1></div>
  </div>

  <div class="row">
    <fieldset class="col-md-12">
      <legend>Toggle options</legend>
      <table>
        <tr>
          <td colspan="1" class="toggle-title">Duplicate tabs:</td>
          <td colspan="1">
            <select id="close_dup_tabs">
              <option value="disabled">Disabled</option>
              <option value="enabled">Enabled</option>
            </select>
          </td>
        </tr>
        <tr>
          <td colspan="1" class="toggle-title">Old tabs:</td>
          <td colspan="1">
            <select id="close_old_tabs">
              <option value="disabled">Disabled</option>
              <option value="age">By Age</option>
              <option value="count">By Count</option>
            </select>
          </td>
        </tr>
        <tr class="number-row">
          <td colspan="2">
            Close tabs after
            <input type="number" min="0" id="close_old_tabs.age">
            seconds
          <td>
        </tr>
        <tr class="number-row">
          <td colspan="2">
            Close tabs when over
            <input type="number" min="0" id="close_old_tabs.count">
            tabs
          </td>
        </tr>
        <tr>
          <td colspan="1" class="toggle-title">Recycle tabs:</td>
          <td colspan="1">
            <select id="recycle_tabs">
              <option value="disabled">Disabled</option>
              <option value="enabled">Enabled</option>
            </select>
          </td>
        </tr>
      </table>
    </fieldset>
  </div>
</body>
</html>
